{
    "server_host": "0.0.0.0",
    "server_port": 5000,
    "db_host": "biomrg5uorif5yzexef3-mysql.services.clever-cloud.com",
    "db_port": 3306,
    "db_user": "us7i8fe3s5nxpeoz",
    "db_password": "QvIoI1LDJft3x04qwgbZ",
    "db_name": "biomrg5uorif5yzexef3",
    "log_file": "server.log"
  }
